war\bullet1.png:1439188662
war\bullet2.png:1439188662
war\enemy1_down1.png:1439188662
war\enemy1_down2.png:1439188661
war\enemy1_down3.png:1439188662
war\enemy1_down4.png:1439188661
war\enemy1_fly1.png:1439188662
war\enemy2_down1.png:1439188660
war\enemy2_down2.png:1439188661
war\enemy2_down3.png:1439188661
war\enemy2_down4.png:1439188660
war\enemy2_fly1.png:1439188661
war\enemy2_hit.png:1439188660
war\enemy3_down1.png:1439188660
war\enemy3_down2.png:1439188660
war\enemy3_down3.png:1439188660
war\enemy3_down4.png:1439188659
war\enemy3_down5.png:1439188659
war\enemy3_down6.png:1439188659
war\enemy3_fly1.png:1439188659
war\enemy3_fly2.png:1439188659
war\enemy3_hit.png:1439188659
war\hero_down1.png:1439188656
war\hero_down2.png:1439188656
war\hero_down3.png:1439188656
war\hero_down4.png:1439188656
war\hero_fly1.png:1439188657
war\hero_fly2.png:1439188657
war\ufo1.png:1439188654
war\ufo2.png:1439188654
