load\progress_load$bar.png:1480083737
load\progress_load.png:1480083737
ui\back.png:1479996396
ui\btn_restart.png:1472454374
ui\btn_start.png:1472454197
ui\clip_number.png:1480083737
ui\hammer.png:1480083737
ui\help.png:1472466859
ui\mask-01.png:1479996396
ui\mask-02.png:1474465406
ui\mask-03.png:1474465473
ui\mask-04.png:1474465516
ui\mask-05.png:1474465556
ui\mask-06.png:1474465608
ui\mask-07.png:1474465662
ui\mask-08.png:1474465692
ui\mask-09.png:1474465717
ui\mouse_hit_1.png:1479996396
ui\mouse_hit_2.png:1470986574
ui\mouse_normal_1.png:1479996396
ui\mouse_normal_2.png:1470986578
ui\overBg.png:1472462375
ui\progress_time$bar.png:1480083737
ui\progress_time.png:1480083737
ui\score_1.png:1480083737
ui\score_2.png:1480083737
ui\total Score.png:1472521579
